<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project B</title>
    <link rel="stylesheet" href="style.css">
    <script src="lib/p5.js"></script>
    <video autoplay muted loop id="myVideo">
        <source src="Casablanca time lapse.mp4" type="video/mp4">
      </video>
      <style>
        .button {
          border-radius: 4px;
          background-color: rgb(140, 143, 165);
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 300px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 0px;
          font-family: 'Times New Roman', Times, serif;
          font-style: oblique;
          
          
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>  
</head>
<body>
    
    
    
    
    <div class="content">
        <h1>Casablanca Weather</h1>
        
     </div>

     <button class="button"><span><a href="about.html"> Check Weather </a></span></button>
  
    

    
</body>
</html>